@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;500;600;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko:wght@700&display=swap");
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html{
	scroll-behavior: smooth;
}

body {
	font-family: "Barlow", sans-serif;
	background: #ffffff;
	color: #333;
	line-height: 1.6;
}

ul {
	list-style: none;
}

a {
	color: #333;
	text-decoration: none;
}

p {
	margin: 10px 0;
}

img {
	width: 100%;
}

/* Navbar */
.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #ffffff;
	opacity: 0.8;
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0px;
	padding: 0 100px;
	background: rgba(71, 52, 1, 0.582);
}
.navbar.top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #ffffff;
	opacity: 0.8;
	width: 100%;
	height: 70px;
	position: fixed;
	top: 0px;
	padding: 0 100px;
	background: transparent;
}

.navbar a {
	color: #ffffff;
	padding: 10px 20px;
	margin: 0 5px;
	font-size: 15px;
	font-weight: 600;
}
.navbar a:hover {
	color: #f36f00;
	transition: all 0.2s ease-in-out;
}

.navbar ul {
	display: flex;
}

.navbar .logo {
	font-weight: 800;
}

/* Header */

.hero {
	background: url(../images/home/hero_contruction.jpg) no-repeat center
		center/cover;
	height: 100vh;
	position: relative;
	color: #ffffff;
}

.hero .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100%;
	padding: 0 20px;
}

.hero .content h1 {
	font-size: 90px;
	font-weight: 700;
}

.hero .content p {
	font-size: 25px;
	font-weight: 200;
	max-width: 600px;
	margin: 15px 0 30px;
}

.hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(71, 52, 1, 0.582);
}

.hero * {
	z-index: 10;
}

/* SERVICES */

#services {
	display: flex;
	justify-content: center;
	margin: 2rem 0 6rem 0;
}

.services-header {
	font-family: "Teko", sans-serif;
	margin: 2rem 0;
	font-size: 50px;
	font-weight: 900;
	color: #333;
}

.services-items {
	display: flex;
	height: 450px;
}

.services-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 420px;
	margin-right: 1rem;
	padding: 20px;
	color: #e8e9eb;
	box-shadow: 0 0 50px -9px;
}
.services-card:hover {
	transform: scale(1.04);
	transition: all 0.4s ease-in-out;
}

.services-img {
	color: #f36f00;
	font-size: 60px;
	padding-top: 3rem;
}

.services-txt h4 {
	text-align: center;
	font-size: 23px;
	font-weight: 600;
	color: #333;
	margin-top: 2rem;
}
.services-txt p {
	text-align: center;
	width: 285px;
	color: #999999;
}

.services-btn {
	border-bottom: 2px solid #f36f00;
	padding: 10px 0;
	margin-top: 3rem;
}

.services-btn a {
	font-size: 14px;
	font-weight: 300;
	color: #333;
}

/* About Us */
.column-2 p {
	color: #999999;
}

.column-2 {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.box {
	position: absolute;
	width: 40px;
	height: 300px;
	background-color: #f36f00;
	left: 0;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.about-btn {
	font-family: "Teko", sans-serif;
	font-size: 16px;
	cursor: pointer;
	padding: 10px 40px;
	color: #fff;
	background-color: #f36f00;
	border: none;
	border-radius: 3px;
}

/* projects */
#projects-grid {
	display: flex;
	align-items: center;
	justify-content: center;
}

.projects-header {
	font-family: "Teko", sans-serif;
	margin: 2rem 0;
	font-size: 50px;
	font-weight: 900;
	color: #333;
}

.projects-items {
	display: flex;
}

.projects-column {
	width: 420px;
	margin-right: 1rem;
}

.projects-column img {
	height: 400px;
	object-fit: cover;
	border-radius: 3px;
	margin-bottom: 0.5rem;
}

.projects-column img:hover {
	transform: scale(1.06);
	transition: all 0.5s ease-in-out;
}

/* Experience */
#experience {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(6, 5, 78);
	height: 45vh;
	margin-top: 4rem;
}

.items h2 {
	color: #f36f00;
	font-size: 68px;
	font-weight: 800;
	font-family: "Teko", sans-serif;
}
.items p {
	color: #fff;
	margin-bottom: 3rem;
	width: 900px;
}

.exp-btn {
	font-family: "Teko", sans-serif;
	background-color: #f36f00;
	padding: 10px 25px;
	color: #fff;
	font-size: 17px;
	border-radius: 2px;
}

.exp-btn:hover {
	opacity: 0.9;
}

/* Team */
#team {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 4rem;
	/* height: 60vh; */
}

#team h2 {
	font-size: 50px;
	font-weight: 900;
	color: #333;
	font-family: "Teko", sans-serif;
	margin-bottom: 1.5rem;
}

.team-items {
	display: flex;
}

.team-member-card {
	padding: 3rem;
	width: 420px;
	height: 450px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: flex-start;
	margin-right: 1rem;
	position: relative;
	color: #e8e9eb;
	box-shadow: 0 0 50px -9px;
}
.team-member-card:hover {
	transform: scale(1.03);
	transition: all 0.3s ease-in-out;
}

.team-img {
	padding-bottom: 1rem;
}
.team-img img {
	width: 150px;
	height: 150px;
	object-fit: cover;
	border-radius: 80%;
}

.team-member-card p {
	color: #999999;
}

.team-name h4 {
	color: #333;
	font-size: 25px;
}

.team-title {
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: 35px;
	padding: 10px;
	width: 190px;
	background: #f36f00;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}

.team-title h4 {
	font-size: 25px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	font-family: "Teko", sans-serif;
}

/* Footer */

#footer {
	background: rgb(6, 5, 78);
	display: flex;
	justify-content: center;
	/* height: 30vh; */
}

.links h2 {
	color: #f36f00;
	font-family: "Teko", sans-serif;
}

.links a {
	color: #fff;
}
.links a:hover {
	color: #f36f00;
	transition: all 0.2s ease-in-out;
}

.socials h2 {
	color: #f36f00;
	font-family: "Teko", sans-serif;
}

.socials a {
	color: #fff;
	display: inline;
	padding-right: 3rem;
	font-size: 30px;
}
.socials a:hover {
	color: #f36f00;
	transition: all 0.2s ease-in-out;
}

.footer-items {
	padding-top: 3rem;
	display: flex;
	justify-content: space-between;
}

.footer-copy-right {
	padding-top: 6rem;
	letter-spacing: 0.8px;
}
.footer-copy-right p {
	color: #fff;
}
.footer-copy-right span {
	color: #f36f00;
}

/* Mobile */

@media (max-width: 376px) {
	.container {
		width: 375px;
	}
	.navbar {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: #ffffff;
		opacity: 0.8;
		width: 370px;
		height: 100px;
		position: fixed;
		top: 0px;
		/* background: rgb(220, 133, 20); */
	}

	.navbar a {
		padding: 13px 8px;
		margin: 0 3px;
	}

	.hero .content h1 {
		font-size: 50px;
		line-height: 1;
		padding-bottom: 2px;
	}

	.hero .content p {
		font-size: 17px;
		font-weight: 200;
		/* max-width: 600px; */
		/* margin: 15px 0 30px; */
	}

	#services {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 2rem 0 2rem 0;
	}

	.services-header {
		font-family: "Teko", sans-serif;
		padding-left: 1rem;
		font-size: 50px;
		font-weight: 900;
		color: #333;
	}

	.services-items {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100%;
	}

	.services-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		width: 350px;
		margin-left: 2rem;
		margin-right: 2rem;
		margin-bottom: 1rem;
		color: #e8e9eb;
		box-shadow: 0 0 50px -9px;
	}

	.flex-columns {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.flex-columns .column {
		width: 370px;
		margin-right: 0.6rem;
		margin-left: 0.6rem;
		height: 400px;
	}

	#column-text {
		margin: 0;
	}

	.box {
		position: absolute;
		width: 25px;
		height: 300px;
		background-color: #f36f00;
		left: 0;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}

	.flex-columns .column-2 {
		display: flex;
		flex-direction: column;
		padding: 60px;
	}
	.flex-columns h2 {
		font-family: "Teko", sans-serif;
		font-size: 50px;
		font-weight: 900;
	}

	.flex-columns p {
		display: inline;
		font-size: 15px;
		width: 300px;
	}

	/* Projects */
	.projects-header {
		font-family: "Teko", sans-serif;
		padding-left: 1rem;
		font-size: 50px;
		font-weight: 900;
		color: #333;
	}

	.projects-items {
		display: flex;
		flex-direction: column;
	}

	.projects-column {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 375px;
	}

	.projects-column img {
		margin-left: 0.8rem;
		margin-right: 0.8rem;
		width: 360px;
		height: 350px;
		object-fit: cover;
		border-radius: 3px;
		margin-bottom: 1rem;
	}

	/* Experience */
	#experience {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgb(6, 5, 78);
		height: 65vh;
		margin-top: 4rem;
		margin-bottom: 4rem;
	}

	.items {
		padding-left: 20px;
	}
	.items h2 {
		line-height: 1;
	}
	.items p {
		width: 350px;
		display: block;
	}

	/* Team */
	#team {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 4rem;
		/* height: 100vh; */
	}

	.team-items {
		display: flex;
		flex-direction: column;
		margin-left: 1rem;
		align-items: center;
	}

	.team-member-card {
		padding: 3rem;
		width: 350px;
		height: 450px;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: flex-start;
		position: relative;
		color: #e8e9eb;
		box-shadow: 0 0 50px -9px;
		margin-bottom: 1rem;
		/* border: 1px solid coral; */
	}

	#team h2 {
		font-size: 50px;
		font-weight: 900;
		color: #333;
		font-family: "Teko", sans-serif;
		margin-bottom: 0;
		padding-left: 1rem;
	}

	/* Footer */
	#footer {
		background: rgb(6, 5, 78);
		display: flex;
		justify-content: center;
		/* height: 30vh; */
	}

	.footer-items {
		padding-top: 2rem;
		padding-left: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.footer-copy-right p {
		color: #fff;
		text-align: center;
	}

	.links {
		padding-bottom: 1.5rem;
	}
}
